{
    "version": 3,
    "serial": 1,
    "lineage": "284dcad6-73fd-c6e9-0e86-9f824b5af946",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "container-terraform",
            "endpoint": null,
            "environment": null,
            "key": "azure-vm/terraform.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "resource_group_name": "rg-curso-terraform",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "aninhaterraform",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_msi": null
        },
        "hash": 2970035219
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
